opam-version: "2.0"
maintainer: "n@ndor.email"
homepage: "https://www.musl-libc.org/"
bug-reports: "https://github.com/nandor/llir-musl/issues"
authors: ["Rich Felker"]
license: "MIT"
build: [
  [
    "./configure"
      "--prefix=%{prefix}%"
      "--target=llir_aarch64-unknown-linux-musl"
  ]
  [ make "-j" jobs ]
]
install: [
  [ make "install" ]
]
depends: [
  "llir-llvm" {= "master"}
  "llir-opt" {= "master"}
  "llir-compiler-rt-arm64" {= version}
]
setenv: [
  [ LD = "llir_aarch64-unknown-linux-musl-ld" ]
  [ CC = "llir_aarch64-unknown-linux-musl-gcc" ]
  [ AR = "llir_aarch64-unknown-linux-musl-ar" ]
  [ RANLIB = "llir_aarch64-unknown-linux-musl-ranlib" ]
  [ OBJCOPY = "llir_aarch64-unknown-linux-musl-objcopy" ]
]
synopsis: "LLIR port of the musl C standard library"
description: "This package install the llir-musl C standard library"
url {
  src: "git+https://github.com/nandor/llir-musl#master"
}
