opam-version: "2.0"
maintainer: ""
homepage: "https://invisible-island.net/ncurses/"
bug-reports: "https://invisible-island.net/ncurses/"
authors: ["Thomas E. Dickey"]
license: "X11 License"
build: [
  [ "./configure" "--prefix" prefix ]
  [ make "-j%{jobs}%" ]
]
install: [
  [ make "install" ]
]
depends: [
  "llir-musl"
]
synopsis: "OpenSSL compiled for LLIR"
url {
  src: "https://invisible-island.net/datafiles/release/ncurses.tar.gz"
  checksum: "sha256=97fc51ac2b085d4cde31ef4d2c3122c21abc217e9090a43a30fc5ec21684e059"
}
