opam-version: "2.0"
maintainer: "nand"
homepage: "https://www.gnu.org/software/binutils/"
bug-reports: " https://sourceware.org/bugzilla"
license: "GNU GPL v3"
build: [
  [
    "./configure"
      "--prefix" prefix
      "--target" "powerpc64le-unknown-linux-gnu"
      "--program-prefix" "powerpc64le-unknown-linux-gnu-"
      "--disable-libstdcxx"
      "--disable-libquadmath"
      "--disable-elfcpp"
      "--disable-gast"
      "--disable-gdb"
      "--disable-gdbserver"
      "--disable-gdbsupport"
      "--disable-gnulib"
      "--disable-gold"
      "--disable-gproc"
      "--disable-libdecnumber"
      "--disable-zlib"
      "--disable-intl"
      "CC=gcc"
      "CXX=g++"
  ]
  [
    make "-j%{jobs}%"
  ]
]
install: [
  [ make "install" ]
  [ "ln" "-s" "%{prefix}%/bin/powerpc64le-unknown-linux-gnu-ld" "%{prefix}%/bin/powerpc64le-unknown-linux-musl-ld" ]
  [ "ln" "-s" "%{prefix}%/bin/powerpc64le-unknown-linux-gnu-ld" "%{prefix}%/bin/powerpc64le-unknown-none-ld" ]
  [ "ln" "-s" "%{prefix}%/bin/powerpc64le-unknown-linux-gnu-ar" "%{prefix}%/bin/powerpc64le-unknown-none-ar" ]
  [ "ln" "-s" "%{prefix}%/bin/powerpc64le-unknown-linux-gnu-ranlib" "%{prefix}%/bin/powerpc64le-unknown-none-ranlib" ]
]
synopsis: "GNU binutils"
url {
  src: "https://ftp.gnu.org/gnu/binutils/binutils-2.35.tar.gz"
  checksum: "md5=63c597bd52f978d964028b7c3213d22e"
}
