opam-version: "2.0"
maintainer: ""
homepage: "https://github.com/gperftools/gperftools"
bug-reports: "https://github.com/gperftools/gperftools/issues"
authors: ["Google, Inc"]
license: "BSD"
build: [
  [ "./configure" "--prefix" prefix "--disable-debugalloc" ]
  [ make "-j%{jobs}%" ]
]
install: [
  [ make "install" ]
]
depends: [
  "llir-musl"
  "llir-libcxx"
]
synopsis: "gperftools compiled for LLIR"
url {
  src: "https://github.com/gperftools/gperftools/releases/download/gperftools-2.9.1/gperftools-2.9.1.tar.gz"
  checksum: "sha256=ea566e528605befb830671e359118c2da718f721c27225cbbc93858c7520fee3"
}
patches: "llir.patch"
