opam-version: "2.0"
maintainer: "n@ndor.email"
homepage: "https://www.musl-libc.org/"
bug-reports: "https://github.com/nandor/llir-musl/issues"
authors: ["Rich Felker"]
license: "MIT"
build: [
  [
    "./configure"
      "--prefix=%{prefix}%"
      "CROSS_COMPILE=riscv64-unknown-linux-"
      "LIBCC=%{prefix}%/llvm/lib/clang/12.0.0/lib/linux/libclang_rt.builtins-riscv64.a"
      "LDFLAGS=--ld-path=%{prefix}%/bin/riscv64-unknown-linux-gnu-ld"
  ]
  [ make "-j" jobs ]
]
install: [
  [ make "install" ]
]
depends: [
  "llir-llvm" {= "master"}
  "llir-compiler-rt-riscv" {= version}
]
setenv: [
  [ CC = "riscv64-unknown-linux-musl-clang" ]
  [ LD = "riscv64-unknown-linux-gnu-ld" ]
  [ AR = "riscv64-unknown-linux-gnu-ar" ]
  [ RANLIB = "riscv64-unknown-linux-gnu-ranlib" ]
  [ OBJCOPY = "riscv64-unknown-linux-gnu-objcopy" ]
  [ NM = "riscv64-unknown-linux-gnu-nm" ]
]
synopsis: "LLIR port of the musl C standard library"
description: "This package install the llir-musl C standard library"
url {
  src: "git+https://github.com/nandor/llir-musl#master"
}
