opam-version: "2.0"
maintainer: "n@ndor.email"
homepage: "https://github.com/nandor/llir-llvm"
bug-reports: "https://github.com/nandor/llir-opam-repository/issues"
authors: ["Chris Lattner" "Vikram Adve"]
license: "apache"
build: [
  [ "mkdir" "Release" ]
  [
    "cmake" "llvm"
    "-B" "Release"
    "-DCMAKE_BUILD_TYPE=Release"
    "-DCMAKE_INSTALL_PREFIX=%{prefix}%/llvm"
    "-DCMAKE_C_COMPILER=gcc"
    "-DCMAKE_CXX_COMPILER=g++"
    "-DLLVM_TARGETS_TO_BUILD='LLIR;AArch64;X86;RISCV;PowerPC'"
    "-DLLVM_ENABLE_DUMP=ON"
    "-DLLVM_ENABLE_BINDINGS=OFF"
    "-DLLVM_ENABLE_OCAMLDOC=OFF"
    "-DLLVM_INSTALL_UTILS=ON"
    "-DLLVM_ENABLE_ASSERTIONS=ON"
    "-DLLVM_ENABLE_PROJECTS=clang"
    "-DCLANG_LINKS_TO_CREATE="
    "-DCLANG_RESOURCE_DIR=../lib/clang/12.0.0"
    "-DCLANG_DEFAULT_UNDINWLIB=libunwind"
    "-DCLANG_DEFAULT_CXX_STDLIB=libc++"
    "-DDEFAULT_SYSROOT=%{prefix}%"
  ]
  [ make "-j" jobs "-C" "Release" ]
]
install: [
  [ "mkdir" "-p" "%{prefix}%/llvm/bin" ]
  [ "mkdir" "-p" "%{prefix}%/llvm/include" ]
  [ "mkdir" "-p" "%{prefix}%/llvm/lib" ]
  [ "mkdir" "-p" "%{prefix}%/llvm/libexec" ]
  [ "mkdir" "-p" "%{prefix}%/llvm/share" ]
  [ make "-j" jobs "-C" "Release" "install" ]
  # Add links to utilities.
  [ "ln" "-s" "%{prefix}%/llvm/bin/llvm-config" "%{prefix}%/bin/llvm-config" ]
  [ "ln" "-s" "%{prefix}%/llvm/bin/llvm-symbolizer" "%{prefix}%/bin/llvm-symbolizer" ]
  [ "ln" "-s" "%{prefix}%/llvm/bin/llvm-dwp" "%{prefix}%/bin/llvm-dwp" ]
  [ "ln" "-s" "%{prefix}%/llvm/bin/clang-12" "%{prefix}%/bin/clang" ]
  [ "ln" "-s" "%{prefix}%/llvm/bin/clang-12" "%{prefix}%/bin/clang++" ]
  # i386
  [ "ln" "-s" "%{prefix}%/llvm/bin/clang-12" "%{prefix}%/bin/i386-unknown-linux-gcc" ]
  [ "ln" "-s" "%{prefix}%/llvm/bin/clang-12" "%{prefix}%/bin/i386-unknown-linux-g++" ]
  [ "ln" "-s" "%{prefix}%/llvm/bin/clang-12" "%{prefix}%/bin/i386-unknown-none-gcc" ]
  [ "ln" "-s" "%{prefix}%/llvm/bin/clang-12" "%{prefix}%/bin/i386-unknown-none-g++" ]
  [ "ln" "-s" "%{prefix}%/llvm/bin/clang-12" "%{prefix}%/bin/llir_i386-unknown-linux-gcc" ]
  [ "ln" "-s" "%{prefix}%/llvm/bin/clang-12" "%{prefix}%/bin/llir_i386-unknown-linux-musl-gcc" ]
  [ "ln" "-s" "%{prefix}%/llvm/bin/clang-12" "%{prefix}%/bin/llir_i386-unknown-linux-musl-g++" ]
  [ "ln" "-s" "%{prefix}%/llvm/bin/clang-12" "%{prefix}%/bin/llir_i386-unknown-linux-musl-clang" ]
  [ "ln" "-s" "%{prefix}%/llvm/bin/clang-12" "%{prefix}%/bin/llir_i386-unknown-linux-musl-clang++" ]
  [ "ln" "-s" "%{prefix}%/llvm/bin/clang-12" "%{prefix}%/bin/llir_i386-unknown-none-gcc" ]
  [ "ln" "-s" "%{prefix}%/llvm/bin/clang-12" "%{prefix}%/bin/llir_i386-unknown-none-g++" ]
  [ "ln" "-s" "%{prefix}%/llvm/bin/clang-12" "%{prefix}%/bin/llir_i386-unknown-none-clang" ]
  [ "ln" "-s" "%{prefix}%/llvm/bin/clang-12" "%{prefix}%/bin/llir_i386-unknown-none-clang++" ]
  # X86_64
  [ "ln" "-s" "%{prefix}%/llvm/bin/clang-12" "%{prefix}%/bin/x86_64-unknown-linux-gcc" ]
  [ "ln" "-s" "%{prefix}%/llvm/bin/clang-12" "%{prefix}%/bin/x86_64-unknown-linux-g++" ]
  [ "ln" "-s" "%{prefix}%/llvm/bin/clang-12" "%{prefix}%/bin/x86_64-unknown-none-gcc" ]
  [ "ln" "-s" "%{prefix}%/llvm/bin/clang-12" "%{prefix}%/bin/x86_64-unknown-none-g++" ]
  [ "ln" "-s" "%{prefix}%/llvm/bin/clang-12" "%{prefix}%/bin/llir_x86_64-unknown-linux-gcc" ]
  [ "ln" "-s" "%{prefix}%/llvm/bin/clang-12" "%{prefix}%/bin/llir_x86_64-unknown-linux-musl-gcc" ]
  [ "ln" "-s" "%{prefix}%/llvm/bin/clang-12" "%{prefix}%/bin/llir_x86_64-unknown-linux-musl-g++" ]
  [ "ln" "-s" "%{prefix}%/llvm/bin/clang-12" "%{prefix}%/bin/llir_x86_64-unknown-linux-musl-clang" ]
  [ "ln" "-s" "%{prefix}%/llvm/bin/clang-12" "%{prefix}%/bin/llir_x86_64-unknown-linux-musl-clang++" ]
  [ "ln" "-s" "%{prefix}%/llvm/bin/clang-12" "%{prefix}%/bin/llir_x86_64-unknown-none-gcc" ]
  [ "ln" "-s" "%{prefix}%/llvm/bin/clang-12" "%{prefix}%/bin/llir_x86_64-unknown-none-g++" ]
  [ "ln" "-s" "%{prefix}%/llvm/bin/clang-12" "%{prefix}%/bin/llir_x86_64-unknown-none-clang" ]
  [ "ln" "-s" "%{prefix}%/llvm/bin/clang-12" "%{prefix}%/bin/llir_x86_64-unknown-none-clang++" ]
  # X86
  [ "ln" "-s" "%{prefix}%/llvm/bin/clang-12" "%{prefix}%/bin/x86-unknown-linux-gcc" ]
  [ "ln" "-s" "%{prefix}%/llvm/bin/clang-12" "%{prefix}%/bin/x86-unknown-linux-g++" ]
  [ "ln" "-s" "%{prefix}%/llvm/bin/clang-12" "%{prefix}%/bin/x86-unknown-none-gcc" ]
  [ "ln" "-s" "%{prefix}%/llvm/bin/clang-12" "%{prefix}%/bin/x86-unknown-none-g++" ]
  [ "ln" "-s" "%{prefix}%/llvm/bin/clang-12" "%{prefix}%/bin/llir_x86-unknown-linux-gcc" ]
  [ "ln" "-s" "%{prefix}%/llvm/bin/clang-12" "%{prefix}%/bin/llir_x86-unknown-linux-musl-gcc" ]
  [ "ln" "-s" "%{prefix}%/llvm/bin/clang-12" "%{prefix}%/bin/llir_x86-unknown-linux-musl-g++" ]
  [ "ln" "-s" "%{prefix}%/llvm/bin/clang-12" "%{prefix}%/bin/llir_x86-unknown-linux-musl-clang" ]
  [ "ln" "-s" "%{prefix}%/llvm/bin/clang-12" "%{prefix}%/bin/llir_x86-unknown-linux-musl-clang++" ]
  [ "ln" "-s" "%{prefix}%/llvm/bin/clang-12" "%{prefix}%/bin/llir_x86-unknown-none-gcc" ]
  [ "ln" "-s" "%{prefix}%/llvm/bin/clang-12" "%{prefix}%/bin/llir_x86-unknown-none-g++" ]
  [ "ln" "-s" "%{prefix}%/llvm/bin/clang-12" "%{prefix}%/bin/llir_x86-unknown-none-clang" ]
  [ "ln" "-s" "%{prefix}%/llvm/bin/clang-12" "%{prefix}%/bin/llir_x86-unknown-none-clang++" ]
  # AArch64
  [ "ln" "-s" "%{prefix}%/llvm/bin/clang-12" "%{prefix}%/bin/aarch64-unknown-linux-gcc" ]
  [ "ln" "-s" "%{prefix}%/llvm/bin/clang-12" "%{prefix}%/bin/aarch64-unknown-linux-g++" ]
  [ "ln" "-s" "%{prefix}%/llvm/bin/clang-12" "%{prefix}%/bin/aarch64-unknown-none-gcc" ]
  [ "ln" "-s" "%{prefix}%/llvm/bin/clang-12" "%{prefix}%/bin/aarch64-unknown-none-g++" ]
  [ "ln" "-s" "%{prefix}%/llvm/bin/clang-12" "%{prefix}%/bin/llir_aarch64-unknown-linux-gcc" ]
  [ "ln" "-s" "%{prefix}%/llvm/bin/clang-12" "%{prefix}%/bin/llir_aarch64-unknown-linux-musl-gcc" ]
  [ "ln" "-s" "%{prefix}%/llvm/bin/clang-12" "%{prefix}%/bin/llir_aarch64-unknown-linux-musl-g++" ]
  [ "ln" "-s" "%{prefix}%/llvm/bin/clang-12" "%{prefix}%/bin/llir_aarch64-unknown-linux-musl-clang" ]
  [ "ln" "-s" "%{prefix}%/llvm/bin/clang-12" "%{prefix}%/bin/llir_aarch64-unknown-linux-musl-clang++" ]
  [ "ln" "-s" "%{prefix}%/llvm/bin/clang-12" "%{prefix}%/bin/llir_aarch64-unknown-none-gcc" ]
  [ "ln" "-s" "%{prefix}%/llvm/bin/clang-12" "%{prefix}%/bin/llir_aarch64-unknown-none-g++" ]
  [ "ln" "-s" "%{prefix}%/llvm/bin/clang-12" "%{prefix}%/bin/llir_aarch64-unknown-none-clang" ]
  [ "ln" "-s" "%{prefix}%/llvm/bin/clang-12" "%{prefix}%/bin/llir_aarch64-unknown-none-clang++" ]
  # PowerPC
  [ "ln" "-s" "%{prefix}%/llvm/bin/clang-12" "%{prefix}%/bin/powerpc64le-unknown-linux-gcc" ]
  [ "ln" "-s" "%{prefix}%/llvm/bin/clang-12" "%{prefix}%/bin/powerpc64le-unknown-linux-g++" ]
  [ "ln" "-s" "%{prefix}%/llvm/bin/clang-12" "%{prefix}%/bin/powerpc64le-unknown-none-gcc" ]
  [ "ln" "-s" "%{prefix}%/llvm/bin/clang-12" "%{prefix}%/bin/powerpc64le-unknown-none-g++" ]
  [ "ln" "-s" "%{prefix}%/llvm/bin/clang-12" "%{prefix}%/bin/llir_powerpc64le-unknown-linux-gcc" ]
  [ "ln" "-s" "%{prefix}%/llvm/bin/clang-12" "%{prefix}%/bin/llir_powerpc64le-unknown-linux-musl-gcc" ]
  [ "ln" "-s" "%{prefix}%/llvm/bin/clang-12" "%{prefix}%/bin/llir_powerpc64le-unknown-linux-musl-g++" ]
  [ "ln" "-s" "%{prefix}%/llvm/bin/clang-12" "%{prefix}%/bin/llir_powerpc64le-unknown-linux-musl-clang" ]
  [ "ln" "-s" "%{prefix}%/llvm/bin/clang-12" "%{prefix}%/bin/llir_powerpc64le-unknown-linux-musl-clang++" ]
  [ "ln" "-s" "%{prefix}%/llvm/bin/clang-12" "%{prefix}%/bin/llir_powerpc64le-unknown-none-gcc" ]
  [ "ln" "-s" "%{prefix}%/llvm/bin/clang-12" "%{prefix}%/bin/llir_powerpc64le-unknown-none-g++" ]
  [ "ln" "-s" "%{prefix}%/llvm/bin/clang-12" "%{prefix}%/bin/llir_powerpc64le-unknown-none-clang" ]
  [ "ln" "-s" "%{prefix}%/llvm/bin/clang-12" "%{prefix}%/bin/llir_powerpc64le-unknown-none-clang++" ]
  # RISC-V 64-bit
  [ "ln" "-s" "%{prefix}%/llvm/bin/clang-12" "%{prefix}%/bin/riscv64-unknown-linux-gcc" ]
  [ "ln" "-s" "%{prefix}%/llvm/bin/clang-12" "%{prefix}%/bin/riscv64-unknown-linux-g++" ]
  [ "ln" "-s" "%{prefix}%/llvm/bin/clang-12" "%{prefix}%/bin/riscv64-unknown-none-gcc" ]
  [ "ln" "-s" "%{prefix}%/llvm/bin/clang-12" "%{prefix}%/bin/riscv64-unknown-none-g++" ]
  [ "ln" "-s" "%{prefix}%/llvm/bin/clang-12" "%{prefix}%/bin/llir_riscv64-unknown-linux-gcc" ]
  [ "ln" "-s" "%{prefix}%/llvm/bin/clang-12" "%{prefix}%/bin/llir_riscv64-unknown-linux-musl-gcc" ]
  [ "ln" "-s" "%{prefix}%/llvm/bin/clang-12" "%{prefix}%/bin/llir_riscv64-unknown-linux-musl-g++" ]
  [ "ln" "-s" "%{prefix}%/llvm/bin/clang-12" "%{prefix}%/bin/llir_riscv64-unknown-linux-musl-clang" ]
  [ "ln" "-s" "%{prefix}%/llvm/bin/clang-12" "%{prefix}%/bin/llir_riscv64-unknown-linux-musl-clang++" ]
  [ "ln" "-s" "%{prefix}%/llvm/bin/clang-12" "%{prefix}%/bin/llir_riscv64-unknown-none-gcc" ]
  [ "ln" "-s" "%{prefix}%/llvm/bin/clang-12" "%{prefix}%/bin/llir_riscv64-unknown-none-g++" ]
  [ "ln" "-s" "%{prefix}%/llvm/bin/clang-12" "%{prefix}%/bin/llir_riscv64-unknown-none-clang" ]
  [ "ln" "-s" "%{prefix}%/llvm/bin/clang-12" "%{prefix}%/bin/llir_riscv64-unknown-none-clang++" ]
  # RISC-V 32-bit
  [ "ln" "-s" "%{prefix}%/llvm/bin/clang-12" "%{prefix}%/bin/riscv32-unknown-linux-gcc" ]
  [ "ln" "-s" "%{prefix}%/llvm/bin/clang-12" "%{prefix}%/bin/riscv32-unknown-linux-g++" ]
  [ "ln" "-s" "%{prefix}%/llvm/bin/clang-12" "%{prefix}%/bin/riscv32-unknown-none-gcc" ]
  [ "ln" "-s" "%{prefix}%/llvm/bin/clang-12" "%{prefix}%/bin/riscv32-unknown-none-g++" ]
  [ "ln" "-s" "%{prefix}%/llvm/bin/clang-12" "%{prefix}%/bin/llir_riscv32-unknown-linux-gcc" ]
  [ "ln" "-s" "%{prefix}%/llvm/bin/clang-12" "%{prefix}%/bin/llir_riscv32-unknown-linux-musl-gcc" ]
  [ "ln" "-s" "%{prefix}%/llvm/bin/clang-12" "%{prefix}%/bin/llir_riscv32-unknown-linux-musl-g++" ]
  [ "ln" "-s" "%{prefix}%/llvm/bin/clang-12" "%{prefix}%/bin/llir_riscv32-unknown-linux-musl-clang" ]
  [ "ln" "-s" "%{prefix}%/llvm/bin/clang-12" "%{prefix}%/bin/llir_riscv32-unknown-linux-musl-clang++" ]
  [ "ln" "-s" "%{prefix}%/llvm/bin/clang-12" "%{prefix}%/bin/llir_riscv32-unknown-none-gcc" ]
  [ "ln" "-s" "%{prefix}%/llvm/bin/clang-12" "%{prefix}%/bin/llir_riscv32-unknown-none-g++" ]
  [ "ln" "-s" "%{prefix}%/llvm/bin/clang-12" "%{prefix}%/bin/llir_riscv32-unknown-none-clang" ]
  [ "ln" "-s" "%{prefix}%/llvm/bin/clang-12" "%{prefix}%/bin/llir_riscv32-unknown-none-clang++" ]
]
depends: [
  "conf-cmake" {build}
]
synopsis: "clang and LLVM with LLIR patches"
description: "This package install the clang and llvm system with LLIR patches"
url {
  src: "git+https://github.com/nandor/llir-llvm#master"
}

