opam-version: "2.0"
maintainer: "n@ndor.email"
homepage: "https://github.com/nandor/llir-llvm"
bug-reports: "https://github.com/nandor/llir-opam-repository/issues"
authors: ["Chris Lattner" "Vikram Adve"]
license: "apache"
build: [
  [ "mkdir" "Release" ]
  [
    "cmake" "llvm"
    "-B" "Release"
    "-DCMAKE_BUILD_TYPE=Release"
    "-DCMAKE_INSTALL_PREFIX=%{prefix}%/llvm"
    "-DLLVM_TARGETS_TO_BUILD='AArch64;X86;LLIR'"
    "-DLLVM_ENABLE_DUMP=ON"
    "-DLLVM_ENABLE_BINDINGS=OFF"
    "-DLLVM_ENABLE_OCAMLDOC=OFF"
    "-DLLVM_ENABLE_TOOLS=ON"
    "-DDEFAULT_SYSROOT=%{prefix}%"
    "-DLLVM_ENABLE_PROJECTS=clang;lld"
    "-DCLANG_LINKS_TO_CREATE="
    "-DCLANG_RESOURCE_DIR=../lib/clang/12.0.0"
    "-DCLANG_DEFAULT_LINKER=lld"
  ]
  [ make "-j" jobs "-C" "Release" ]
]
install: [
  [ "mkdir" "-p" "%{prefix}%/llvm/bin" ]
  [ "mkdir" "-p" "%{prefix}%/llvm/include" ]
  [ "mkdir" "-p" "%{prefix}%/llvm/lib" ]
  [ "mkdir" "-p" "%{prefix}%/llvm/libexec" ]
  [ "mkdir" "-p" "%{prefix}%/llvm/share" ]
  [ make "-j" jobs "-C" "Release" "install" ]
  # Override system clang/gcc binaries.
  [ "ln" "-s" "%{prefix}%/llvm/bin/clang-12" "%{prefix}%/bin/clang" ]
  [ "ln" "-s" "%{prefix}%/llvm/bin/clang-12" "%{prefix}%/bin/clang++" ]
  [ "ln" "-s" "%{prefix}%/llvm/bin/clang-12" "%{prefix}%/bin/gcc" ]
  [ "ln" "-s" "%{prefix}%/llvm/bin/clang-12" "%{prefix}%/bin/g++" ]
  [ "ln" "-s" "%{prefix}%/llvm/bin/llvm-config" "%{prefix}%/bin/llvm-config" ]
  # X86_64 Linux
  [ "ln" "-s" "%{prefix}%/llvm/bin/clang-12" "%{prefix}%/bin/x86_64-pc-linux-gcc" ]
  [ "ln" "-s" "%{prefix}%/llvm/bin/clang-12" "%{prefix}%/bin/x86_64-pc-linux-g++" ]
  [ "ln" "-s" "%{prefix}%/llvm/bin/clang-12" "%{prefix}%/bin/llir_x86_64-pc-linux-gcc" ]
  [ "ln" "-s" "%{prefix}%/llvm/bin/clang-12" "%{prefix}%/bin/llir_x86_64-pc-linux-musl-gcc" ]
  [ "ln" "-s" "%{prefix}%/llvm/bin/clang-12" "%{prefix}%/bin/llir_x86_64-pc-linux-musl-g++" ]
  [ "ln" "-s" "%{prefix}%/llvm/bin/lld" "%{prefix}%/bin/x86_64-pc-linux-musl-lld" ]
  # AArch64 Linux
  [ "ln" "-s" "%{prefix}%/llvm/bin/clang-12" "%{prefix}%/bin/aarch64-pc-linux-gcc" ]
  [ "ln" "-s" "%{prefix}%/llvm/bin/clang-12" "%{prefix}%/bin/aarch64-pc-linux-g++" ]
  [ "ln" "-s" "%{prefix}%/llvm/bin/clang-12" "%{prefix}%/bin/llir_aarch64-pc-linux-gcc" ]
  [ "ln" "-s" "%{prefix}%/llvm/bin/clang-12" "%{prefix}%/bin/llir_aarch64-pc-linux-musl-gcc" ]
  [ "ln" "-s" "%{prefix}%/llvm/bin/clang-12" "%{prefix}%/bin/llir_aarch64-pc-linux-musl-g++" ]
  [ "ln" "-s" "%{prefix}%/llvm/bin/lld" "%{prefix}%/bin/aarch64-pc-linux-musl-lld" ]
  # PowerPC Linux
  [ "ln" "-s" "%{prefix}%/llvm/bin/clang-12" "%{prefix}%/bin/ppc64le-pc-linux-gcc" ]
  [ "ln" "-s" "%{prefix}%/llvm/bin/clang-12" "%{prefix}%/bin/ppc64le-pc-linux-g++" ]
  [ "ln" "-s" "%{prefix}%/llvm/bin/clang-12" "%{prefix}%/bin/llir_ppc64le-pc-linux-gcc" ]
  [ "ln" "-s" "%{prefix}%/llvm/bin/clang-12" "%{prefix}%/bin/llir_ppc64le-pc-linux-musl-gcc" ]
  [ "ln" "-s" "%{prefix}%/llvm/bin/clang-12" "%{prefix}%/bin/llir_ppc64le-pc-linux-musl-g++" ]
  [ "ln" "-s" "%{prefix}%/llvm/bin/lld" "%{prefix}%/bin/ppc64le-pc-linux-musl-lld" ]
]
depends: [
  "conf-cmake" {build}
]
synopsis: "clang and LLVM with LLIR patches"
description: "This package install the clang and llvm system with LLIR patches"
url {
  src: "git+https://github.com/nandor/llir-llvm#master"
}

