opam-version: "2.0"
maintainer: "nil@nil"
authors: "Compcert Authors"
homepage: ""
bug-reports: "https://github.com/AbsInt/CompCert/issues"
dev-repo: "git+https://github.com/AbsInt/CompCert.git"
license: "LGPL-2.1-only"
synopsis: "Formal proof management system"
description: """
"""

depends: [
  "coq"
  "menhir"
]
build: [
  [
    "./configure"
    "x86_64-linux"
    "-prefix" prefix
    "-toolprefix" "x86_64-unknown-linux-"
    "-no-runtime-lib"
  ]
  [make "-j%{jobs}%"]
]
install: [
  [make "install"]
]
url {
  src: "git+https://github.com/AbsInt/CompCert.git#25483cf1acce8695a438f4f2164b09fb1ecd9d2e"
}
