opam-version: "2.0"
maintainer: "n@ndor.email"
homepage: "https://github.com/nandor/llir-opt"
bug-reports: "https://github.com/nandor/llir-opam-repository/issues"
authors: ["Nandor Licker" "Timothy M. Jones"]
license: "MIT"
build: [
  [
    "cmake" "."
    "-DCMAKE_BUILD_TYPE=Release"
    "-DLLVM_DIR=%{prefix}/llvm/lib/cmake/llvm"
    "-DCMAKE_INSTALL_PREFIX=%{prefix}%"
  ]
  [ make "-j" jobs ]
  [ "./test.py" ] { with-test }
]
install: [
  [ make "install" ]
  [ "ln" "-s" "%{bin}%/llir-ar" "%{bin}%/llir_%{arch}%-pc-%{os}%-musl-ar" ]
  [ "ln" "-s" "%{bin}%/llir-ld" "%{bin}%/llir_%{arch}%-pc-%{os}%-musl-ld" ]
  [ "ln" "-s" "%{bin}%/llir-as" "%{bin}%/llir_%{arch}%-pc-%{os}%-musl-as" ]
  [ "ln" "-s" "%{bin}%/llir-ranlib" "%{bin}%/llir_%{arch}%-pc-%{os}%-musl-ranlib" ]
  [ "ln" "-s" "%{bin}%/llir-opt" "%{bin}%/llir_%{arch}%-pc-%{os}%-musl-opt" ]
]
setenv: [
  [ AR = "llir_%{arch}%-pc-%{os}%-musl-ar" ]
  [ RANLIB = "llir_%{arch}%-pc-%{os}%-musl-ranlib" ]
  [ LD = "llir_%{arch}%-pc-%{os}%-musl-ld" ]
  [ CC = "llir_%{arch}%-pc-%{os}%-musl-gcc" ]
]
depends: [
  "conf-cmake" {build}
  "llir-llvm" {= version}
]
depopts: [ "llir-config" ]
synopsis: "LLIR Optimiser and Code Generator"
description: "This package install the llir-opt optimiser and associated tools"
url {
  src: "https://github.com/nandor/llir-opt/archive/0.0.1.tar.gz"
  checksum: "md5=52e2cdd29cded4733fe81db1a013a5b2"
}

