opam-version: "2.0"
maintainer: "n@ndor.email"
homepage: "https://github.com/karelzak/util-linux"
bug-reports: "https://github.com/karelzak/util-linux/issues"
authors: ["Karel Zak"]
license: "MIT"
build: [
  [ "./autogen.sh" ]
  [ "./configure" "--disable-all-programs" "--enable-libuuid" "--prefix" prefix]
  [ make "-j" jobs ]
]
install: [
  [ make "install" ]
]
depends: [
  "ocaml"
]
synopsis: "libuuid"
description: "This package installs libuuid"
url {
  src: "https://github.com/karelzak/util-linux/archive/v2.36.1.tar.gz"
  checksum: "md5=f4e46e50961e986729782e69d8d45506"
}
