opam-version: "2.0"
maintainer: "n@ndor.email"
homepage: "https://github.com/nandor/llir-llvm"
bug-reports: "https://github.com/nandor/llir-opam-repository/issues"
authors: ["Chris Lattner" "Vikram Adve"]
license: "apache"
build: [
  [ "mkdir" "Release" ]
  [ "sh" "-x" "configure.sh" "x86_64" prefix ]
  [ make "-j" jobs "-C" "Release" ]
]
install: [
  [ make "-j" jobs "-C" "Release" "install" ]
]
depends: [
  "conf-cmake" {build}
  "llir-llvm" {= "0.0.1"}
  "binutils-x86_64"
]
synopsis: "compiler-rt for LLIR"
description: "This package install compiler-rt for LLIR"
extra-files: [
  ["configure.sh" "md5=f6e6f6f3bab3577b5745765c2f9bcb46"]
]
url {
  src: "https://github.com/nandor/llir-llvm/archive/0.0.1.tar.gz"
  checksum: "md5=f6e6f6f3bab3577b5745765c2f9bcb46"
}

