opam-version: "2.0"
maintainer: "n@ndor.email"
homepage: "https://github.com/nandor/llir-opt"
bug-reports: "https://github.com/nandor/llir-opam-repository/issues"
authors: ["Nandor Licker" "Timothy M. Jones"]
license: "MIT"
build: [
  [
    "cmake" "."
    "-DCMAKE_BUILD_TYPE=Release"
    "-DLLVM_DIR=%{prefix}/llvm/lib/cmake/llvm"
    "-DCMAKE_INSTALL_PREFIX=%{prefix}%"
  ]
  [ make "-j" jobs ]
]
install: [
  [ make "install" ]
]
depends: [
  "conf-cmake" {build}
  "llir-llvm" {= "0.0.1"}
]
synopsis: "LLIR Optimiser and Code Generator"
description: "This package install the llir-opt optimiser and associated tools"
url {
  src: "https://github.com/nandor/llir-opt/archive/0.0.1.zip"
  checksum: [ "md5=ed5cc8292f701f922ddf298f47e87ea5" ]
}

