opam-version: "2.0"
maintainer: "n@ndor.email"
homepage: "https://github.com/nandor/llir-opt"
bug-reports: "https://github.com/nandor/llir-opam-repository/issues"
authors: ["Nandor Licker" "Timothy M. Jones"]
license: "MIT"
build: [
  [
    "cmake" "."
    "-DCMAKE_BUILD_TYPE=Release"
    "-DLLVM_DIR=%{prefix}/llvm/lib/cmake/llvm"
    "-DCMAKE_INSTALL_PREFIX=%{prefix}%"
    "-DCMAKE_C_COMPILER=gcc"
    "-DCMAKE_CXX_COMPILER=g++"
  ]
  [ make "-j" jobs ]
]
install: [
  [ make "install" ]
  [ "ln" "-s" "%{bin}%/llir-ar" "%{bin}%/llir_x86_64-pc-linux-gnu-ar" ] { arch = "x86_64" & os = "linux" }
  [ "ln" "-s" "%{bin}%/llir-ld" "%{bin}%/llir_x86_64-pc-linux-gnu-ld" ] { arch = "x86_64" & os = "linux" }
  [ "ln" "-s" "%{bin}%/llir-as" "%{bin}%/llir_x86_64-pc-linux-gnu-as" ] { arch = "x86_64" & os = "linux" }
  [ "ln" "-s" "%{bin}%/llir-ranlib" "%{bin}%/llir_x86_64-pc-linux-gnu-ranlib" ] { arch = "x86_64" & os = "linux" }
]
setenv: [
  [ CC = "llir_%{arch}%-pc-%{os}%-gnu-gcc" ]
  [ AR = "llir_%{arch}%-pc-%{os}%-gnu-ar" ]
  [ RANLIB = "llir_%{arch}%-pc-%{os}%-gnu-ralib" ]
  [ LD = "llir_%{arch}%-pc-%{os}%-gnu-ld" ]
]
depends: [
  "conf-cmake" {build}
  "llir-llvm" {= version}
]
synopsis: "LLIR Optimiser and Code Generator"
description: "This package install the llir-opt optimiser and associated tools"
url {
  src: "https://github.com/nandor/llir-opt/archive/0.0.1.tar.gz"
  checksum: "md5=a813cd12e337e8b95ae3115e0f337530"
}

