opam-version: "2.0"
maintainer: "n@ndor.email"
homepage: "https://github.com/nandor/llir-opt"
bug-reports: "https://github.com/nandor/llir-opam-repository/issues"
authors: ["Nandor Licker" "Timothy M. Jones"]
license: "MIT"
build: [
  [
    "cmake" "."
    "-DCMAKE_BUILD_TYPE=Release"
    "-DLLVM_DIR=%{prefix}/llvm/lib/cmake/llvm"
    "-DCMAKE_INSTALL_PREFIX=%{prefix}%"
  ]
  [ make "-j" jobs ]
  [ "./test.py" ] { with-test }
]
install: [
  [ make "install" ]
  # X86_64
  [ "ln" "-s" "%{bin}%/llir-ar" "%{bin}%/llir_x86_64-unknown-linux-musl-ar" ]
  [ "ln" "-s" "%{bin}%/llir-ld" "%{bin}%/llir_x86_64-unknown-linux-musl-ld" ]
  [ "ln" "-s" "%{bin}%/llir-as" "%{bin}%/llir_x86_64-unknown-linux-musl-as" ]
  [ "ln" "-s" "%{bin}%/llir-ranlib" "%{bin}%/llir_x86_64-unknown-linux-musl-ranlib" ]
  [ "ln" "-s" "%{bin}%/llir-opt" "%{bin}%/llir_x86_64-unknown-linux-musl-opt" ]
  [ "ln" "-s" "%{bin}%/llir-ar" "%{bin}%/llir_x86_64-unknown-linux-ar" ]
  [ "ln" "-s" "%{bin}%/llir-ld" "%{bin}%/llir_x86_64-unknown-linux-ld" ]
  [ "ln" "-s" "%{bin}%/llir-as" "%{bin}%/llir_x86_64-unknown-linux-as" ]
  [ "ln" "-s" "%{bin}%/llir-ranlib" "%{bin}%/llir_x86_64-unknown-linux-ranlib" ]
  [ "ln" "-s" "%{bin}%/llir-opt" "%{bin}%/llir_x86_64-unknown-linux-opt" ]
  # AArch64
  [ "ln" "-s" "%{bin}%/llir-ar" "%{bin}%/llir_aarch64-unknown-linux-musl-ar" ]
  [ "ln" "-s" "%{bin}%/llir-ld" "%{bin}%/llir_aarch64-unknown-linux-musl-ld" ]
  [ "ln" "-s" "%{bin}%/llir-as" "%{bin}%/llir_aarch64-unknown-linux-musl-as" ]
  [ "ln" "-s" "%{bin}%/llir-ranlib" "%{bin}%/llir_aarch64-unknown-linux-musl-ranlib" ]
  [ "ln" "-s" "%{bin}%/llir-opt" "%{bin}%/llir_aarch64-unknown-linux-musl-opt" ]
  [ "ln" "-s" "%{bin}%/llir-ar" "%{bin}%/llir_aarch64-unknown-linux-ar" ]
  [ "ln" "-s" "%{bin}%/llir-ld" "%{bin}%/llir_aarch64-unknown-linux-ld" ]
  [ "ln" "-s" "%{bin}%/llir-as" "%{bin}%/llir_aarch64-unknown-linux-as" ]
  [ "ln" "-s" "%{bin}%/llir-ranlib" "%{bin}%/llir_aarch64-unknown-linux-ranlib" ]
  [ "ln" "-s" "%{bin}%/llir-opt" "%{bin}%/llir_aarch64-unknown-linux-opt" ]
  # PowerPC
  [ "ln" "-s" "%{bin}%/llir-ar" "%{bin}%/llir_powerpc64le-unknown-linux-musl-ar" ]
  [ "ln" "-s" "%{bin}%/llir-ld" "%{bin}%/llir_powerpc64le-unknown-linux-musl-ld" ]
  [ "ln" "-s" "%{bin}%/llir-as" "%{bin}%/llir_powerpc64le-unknown-linux-musl-as" ]
  [ "ln" "-s" "%{bin}%/llir-ranlib" "%{bin}%/llir_powerpc64le-unknown-linux-musl-ranlib" ]
  [ "ln" "-s" "%{bin}%/llir-opt" "%{bin}%/llir_powerpc64le-unknown-linux-musl-opt" ]
  [ "ln" "-s" "%{bin}%/llir-ar" "%{bin}%/llir_powerpc64le-unknown-linux-ar" ]
  [ "ln" "-s" "%{bin}%/llir-ld" "%{bin}%/llir_powerpc64le-unknown-linux-ld" ]
  [ "ln" "-s" "%{bin}%/llir-as" "%{bin}%/llir_powerpc64le-unknown-linux-as" ]
  [ "ln" "-s" "%{bin}%/llir-ranlib" "%{bin}%/llir_powerpc64le-unknown-linux-ranlib" ]
  [ "ln" "-s" "%{bin}%/llir-opt" "%{bin}%/llir_powerpc64le-unknown-linux-opt" ]
  # RISC-V
  [ "ln" "-s" "%{bin}%/llir-ar" "%{bin}%/llir_riscv64-unknown-linux-musl-ar" ]
  [ "ln" "-s" "%{bin}%/llir-ld" "%{bin}%/llir_riscv64-unknown-linux-musl-ld" ]
  [ "ln" "-s" "%{bin}%/llir-as" "%{bin}%/llir_riscv64-unknown-linux-musl-as" ]
  [ "ln" "-s" "%{bin}%/llir-ranlib" "%{bin}%/llir_riscv64-unknown-linux-musl-ranlib" ]
  [ "ln" "-s" "%{bin}%/llir-opt" "%{bin}%/llir_riscv64-unknown-linux-musl-opt" ]
  [ "ln" "-s" "%{bin}%/llir-ar" "%{bin}%/llir_riscv64-unknown-linux-ar" ]
  [ "ln" "-s" "%{bin}%/llir-ld" "%{bin}%/llir_riscv64-unknown-linux-ld" ]
  [ "ln" "-s" "%{bin}%/llir-as" "%{bin}%/llir_riscv64-unknown-linux-as" ]
  [ "ln" "-s" "%{bin}%/llir-ranlib" "%{bin}%/llir_riscv64-unknown-linux-ranlib" ]
  [ "ln" "-s" "%{bin}%/llir-opt" "%{bin}%/llir_riscv64-unknown-linux-opt" ]
]
depends: [
  "conf-cmake" {build}
  "llir-llvm" {= version}
]
depopts: [ "llir-config" ]
synopsis: "LLIR Optimiser and Code Generator"
description: "This package install the llir-opt optimiser and associated tools"
url {
  src: "https://github.com/nandor/llir-opt/archive/0.0.1.tar.gz"
  checksum: "md5=52e2cdd29cded4733fe81db1a013a5b2"
}

