opam-version: "2.0"
maintainer: ""
homepage: "https://www.gnu.org/software/termutils/manual/termcap-1.3/html_mono/termcap.html"
bug-reports: ""
authors: ["Richard M. Stallman"]
license: "GPLv3"
build: [
  [ "autoconf" ]
  [ "./configure" "--prefix" prefix ]
  [ make "-j%{jobs}%" ]
]
install: [
  [ make "install" ]
]
depends: [
  "llir-musl"
]
synopsis: "readline compiled for LLIR"
url {
  src: "https://ftp.gnu.org/gnu/termcap/termcap-1.3.1.tar.gz"
  checksum: "md5=ffe6f86e63a3a29fa53ac645faaabdfa"
}
patches: "llir.patch"
