opam-version: "2.0"
maintainer: ""
homepage: "https://github.com/westes/flex"
bug-reports: "https://github.com/westes/flex/issues"
authors: ["Will Estes"]
license: "BSD"
build: [
  [ "./configure" "--prefix" prefix ]
  [ make "-j%{jobs}%" ]
]
install: [
  [ make "install" ]
]
depends: [
  "llir-libcxx"
]
synopsis: "flex compiled for LLIR"
url {
  src: "https://github.com/westes/flex/releases/download/v2.6.4/flex-2.6.4.tar.gz"
  checksum: "sha256=e87aae032bf07c26f85ac0ed3250998c37621d95f8bd748b31f15b33c45ee995"
}
