opam-version: "2.0"
maintainer: "n@ndor.email"
homepage: "https://github.com/nandor/ocaml-llir"
bug-reports: "https://github.com/nandor/ocaml-llir/issues"
synopsis: "4.11.0 with the LLIR backend"
dev-repo: "https://github.com/nandor/llir-ocaml"
setenv: [
  [ CAML_LD_LIBRARY_PATH = "%{lib}%/stublibs" ]
]
depends: [
  "ocaml" {= "4.11.1" & post }
  "base-unix" {post}
  "base-bigarray" {post}
  "base-threads" {post}
  "llir-llvm" {= "master"}
  "llir-musl-power" {= "master"}
]
conflict-class: "ocaml-core-compiler"
flags: compiler
build: [
  [
    "./configure"
      "--prefix" prefix
      "--enable-flambda"
      "--enable-ocamltest" {with-test}
      "--host" "powerpc64le-unknown-linux-musl"
      "CC=powerpc64le-unknown-linux-musl-clang"
      "AR=powerpc64le-unknown-linux-gnu-ar"
      "AS=powerpc64le-unknown-linux-gnu-as"
      "RANLIB=powerpc64le-unknown-linux-gnu-ranlib"
      "PARTIALLD=powerpc64le-unknown-linux-gnu-ld -r"
  ]
  [ make "world" "-j%{jobs}%"]
  [ make "world.opt" "-j%{jobs}%"]
  #[ make "-C" "testsuite" "parallel" ] {with-test}
]
install: [make "install"]
url {
  src: "git+https://github.com/nandor/llir-ocaml#master"
}

