opam-version: "2.0"
maintainer: "nand"
homepage: "http://gmplib.org/"
bug-reports: "https://github.com/ocaml/opam-repository/issues"
license: "GPL-1.0-or-later"
build: [
  [
    "./configure"
      "--host"
        "x86_64-pc-linux-gnu" { arch = "x86_64" & os = "linux" }
      "--prefix" prefix
  ]
  [ make "-j%{jobs}%" ]
  [ make "-j%{jobs}%" check ] {with-test}
]
install: [
  [ make "install" ]
]
depends: [
  "ocaml"
]
synopsis: "gmp compiled for LLIR"
url {
  src: "git+https://github.com/nandor/llir-gmp"
}
