opam-version: "2.0"
maintainer:   "Martin Lucina <martin@lucina.net>"
homepage:     "https://gmplib.org/"
license:      ["LGPL-3.0-only" "LGPL-2.0-only"]
authors:      "Torbjörn Granlund and contributors"
bug-reports:  "mirageos-devel@lists.xenproject.org"

build:   ["sh" "-ex" "./mirage-build.sh"]
install: ["sh" "-ex" "./mirage-install.sh"]
remove: [
  "rm" "-rf"
    "%{prefix}%/lib/pkgconfig/gmp-freestanding.pc"
    "%{prefix}%/lib/gmp-freestanding"
]
depends: [
  "ocaml"
  "ocaml-freestanding" {>= "0.4.1"}
]
synopsis: "The GNU Multiple Precision Arithmetic Library"
description: "Freestanding build of GNU GMP."
flags: light-uninstall
extra-files: [
  ["mirage-install.sh" "md5=7312cc2daac7fa288302e0a15cc6b81c"]
  ["mirage-build.sh" "md5=7c407c78ff2745ffa70bc8dd669729a1"]
  ["gmp-freestanding.pc" "md5=82797d0bc845c992c7324d9ef5521323"]
]
url {
  src: "git+https://github.com/nandor/llir-gmp#master"
}
