opam-version: "2.0"
maintainer:   "Martin Lucina <martin@lucina.net>"
homepage:     "https://gmplib.org/"
license:      ["LGPL-3.0-only" "LGPL-2.0-only"]
authors:      "Torbjörn Granlund and contributors"
bug-reports:  "mirageos-devel@lists.xenproject.org"

build:   ["sh" "-ex" "./mirage-build.sh"]
install: ["sh" "-ex" "./mirage-install.sh"]
remove: [
  "rm" "-rf"
    "%{prefix}%/lib/pkgconfig/gmp-freestanding.pc"
    "%{prefix}%/lib/gmp-freestanding"
]
depends: [
  "ocaml"
  "ocaml-freestanding" {>= "0.4.1"}
]
synopsis: "The GNU Multiple Precision Arithmetic Library"
description: "Freestanding build of GNU GMP."
flags: light-uninstall
extra-files: [
  ["mirage-install.sh" "md5=aca9a1c985326f95daa51aedef55b318"]
  ["mirage-build.sh" "md5=ff72f1a6421f7a763cf6d9da8829c3a7"]
  ["gmp-freestanding.pc" "md5=82797d0bc845c992c7324d9ef5521323"]
]
url {
  src: "https://gmplib.org/download/gmp/gmp-6.2.0.tar.xz"
  checksum: "md5=a325e3f09e6d91e62101e59f9bda3ec1"
}
