opam-version: "2.0"
maintainer: "n@ndor.email"
homepage: "https://github.com/nandor/llir-llvm"
bug-reports: "https://github.com/nandor/llir-opam-repository/issues"
authors: ["Chris Lattner" "Vikram Adve"]
license: "apache"
build: [
  [ "mkdir" "-p" "libunwind/Release" ]
  [
    "cmake" "libunwind"
      "-B" "libunwind/Release"
      "-DCMAKE_BUILD_TYPE=Release"
      "-DCMAKE_INSTALL_PREFIX=%{prefix}%"
      "-DCMAKE_CXX_COMPILER=%{prefix}%/bin/x86_64-unknown-linux-musl-g++"
      "-DCMAKE_C_COMPILER=%{prefix}%/bin/x86_64-unknown-linux-musl-gcc"
      "-DCMAKE_ASM_COMPILER=%{prefix}%/bin/x86_64-unknown-linux-musl-gcc"
      "-DCMAKE_AR=%{prefix}%/bin/x86_64-unknown-linux-musl-ar"
      "-DCMAKE_RANLIB=%{prefix}%/bin/x86_64-unknown-linux-musl-ranlib"
      "-DLIBUNWIND_TARGET_TRIPLE=x86_64-unknown-linux-musl"
      "-DLIBUNWIND_ENABLE_SHARED=ON"
      "-DLIBUNWIND_ENABLE_STATIC=ON"
      "-DLIBUNWIND_INSTALL_LIBRARY=ON"
      "-DLIBUNWIND_ENABLE_ASSERTIONS=OFF"
      "-DLIBUNWIND_USE_COMPILER_RT=ON"
  ]
  [ make "-j" jobs "-C" "libunwind/Release" ]
]
install: [
  [ make "-j" jobs "-C" "libunwind/Release" "install" ]
]
depends: [
  "conf-cmake" {build}
  "llir-llvm" {= "master"}
  "llir-musl-amd64" {=version}
]
synopsis: "compiler-rt for LLIR"
description: "This package install compiler-rt for LLIR"
url {
  src: "git+https://github.com/nandor/llir-llvm#master"
}

