opam-version: "2.0"
maintainer: "n@ndor.email"
homepage: "https://github.com/nandor/llir-llvm"
bug-reports: "https://github.com/nandor/llir-opam-repository/issues"
authors: ["Chris Lattner" "Vikram Adve"]
license: "apache"
build: [
  [ "mkdir" "Release" ]
  [
    "cmake" "compiler-rt"
      "-B" "Release"
      "-DCMAKE_BUILD_TYPE=Release"
      "-DLLVM_CONFIG_PATH=%{prefix}%/bin/llvm-config"
      "-DCMAKE_C_COMPILER=%{prefix}%/bin/powerpc64le-unknown-linux-gcc"
      "-DCMAKE_CXX_COMPILER=%{prefix}%/bin/powerpc64le-unknown-linux-g++"
      "-DCMAKE_ASM_COMPILER=%{prefix}%/bin/powerpc64le-unknown-linux-gcc"
      "-DCMAKE_AR=%{prefix}%/bin/powerpc64le-unknown-linux-gnu-ar"
      "-DCMAKE_NM=%{prefix}%/bin/powerpc64le-unknown-linux-gnu-nm"
      "-DCMAKE_RANLIB=%{prefix}%/bin/powerpc64le-unknown-linux-gnu-ranlib"
      "-DCMAKE_C_COMPILER_TARGET=powerpc64le-unknown-musl-linux"
      "-DCMAKE_ASM_COMPILER_TARGET=powerpc64le-unknown-musl-linux"
      "-DCMAKE_C_FLAGS='-nostdlib -nostdinc -O2 -I%{prefix}%/llvm/lib/clang/12.0.0/include -Wno-everything'"
      "-DCMAKE_CXX_FLAGS='-nostdlib -nostdinc -O2 -I%{prefix}%/llvm/lib/clang/12.0.0/include -Wno-everything'"
      "-DCMAKE_ASM_FLAGS='-nostdlib -nostdinc'"
      "-DCMAKE_EXE_LINKER_FLAGS='--ld-path=%{prefix}%/bin/powerpc64le-unknown-linux-gnu-ld'"
      "-DCMAKE_INSTALL_PREFIX=%{prefix}%/llvm/lib/clang/12.0.0"
      "-DCOMPILER_RT_DEFAULT_TARGET_ONLY=ON"
      "-DCOMPILER_RT_BUILD_BUILTINS=ON"
      "-DCOMPILER_RT_BUILD_CRT=OFF"
      "-DCOMPILER_RT_CRT_USE_EH_FRAME_REGISTRY=OFF"
      "-DCOMPILER_RT_BUILD_SANITIZERS=OFF"
      "-DCOMPILER_RT_BUILD_XRAY=OFF"
      "-DCOMPILER_RT_BUILD_LIBFUZZER=OFF"
      "-DCOMPILER_RT_BUILD_PROFILE=OFF"
      "-DCOMPILER_RT_BUILD_MEMPROF=OFF"
      "-DCOMPILER_RT_BUILD_XRAY_NO_PREINIT=OFF"
      "-DCOMPILER_RT_BAREMETAL_BUILD=ON"
      "-DCOMPILER_RT_EMULATOR='qemu-powerpc64le'" {with-test}
      "-DCOMPILER_RT_INCLUDE_TESTS=ON" {with-test}
      "-DCOMPILER_RT_TEST_COMPILER='%{prefix}%/bin/powerpc64le-unknown-linux-gcc'" {with-test}
      "-DCOMPILER_RT_TEST_COMPILER_CFLAGS='-O2'" {with-test}
  ]
  [ make "-j" jobs "-C" "Release" ]
]
install: [
  [ make "-j" jobs "-C" "Release" "install" ]
]
setenv: [
  [ ARCH = "powerpc64le" ]
]
depends: [
  "conf-cmake" {build}
  "llir-llvm" {= "master"}
  "llir-opt" {= "master"}
  "linux-headers-power" {= "master"}
  "binutils-power"
]
synopsis: "compiler-rt for LLIR"
description: "This package install compiler-rt for LLIR"
url {
  src: "git+https://github.com/nandor/llir-llvm#master"
}

