opam-version: "2.0"
maintainer: "n@ndor.email"
homepage: "https://www.musl-libc.org/"
bug-reports: "https://github.com/nandor/llir-musl/issues"
authors: ["Rich Felker"]
license: "MIT"
build: [
  [ "./configure" "--enable-wrapper=gcc" "--prefix=%{prefix}%" ]
  [ make "-j" jobs ]
]
install: [
  [ make "install" ]
]
setenv: [
  [ CC = "musl-gcc" ]
  [ AR = "ar" ]
  [ RANLIB = "ranlib" ]
  [ LD = "ld" ]
]
synopsis: "LLIR port of the musl C standard library"
description: "This package install the llir-musl C standard library"
url {
  src: "https://github.com/nandor/llir-musl/archive/0.0.1.tar.gz"
  checksum: "md5=1fc7c47b2c429d5136adf1f928909c73"
}
