opam-version: "2.0"
maintainer: "n@ndor.email"
homepage: "https://www.musl-libc.org/"
bug-reports: "https://github.com/nandor/llir-musl/issues"
authors: ["Rich Felker"]
license: "MIT"
build: [
  [
    "./configure"
      "--enable-wrapper=clang"
      "--prefix=%{prefix}%"
      "CC=riscv64-unknown-linux-gcc"
      "LIBCC=%{prefix}%/llvm/lib/clang/12.0.0/lib/linux/libclang_rt.builtins-riscv64.a"
      "PARTIALLD=riscv64-unknown-linux-lld"
  ]
  [ make "-j" jobs ]
]
install: [
  [ make "install" ]
  [ "ln" "-s" "%{prefix}%/bin/musl-clang" "%{prefix}%/bin/riscv64-unknown-linux-musl-gcc" ]
  [ "ln" "-s" "%{prefix}%/bin/musl-clang" "%{prefix}%/bin/riscv64-unknown-linux-musl-clang" ]
]
depends: [
  "llir-llvm" {= "master"}
  "llir-compiler-rt-riscv64" {= version}
]
setenv: [
  [ CC = "riscv64-unknown-linux-musl-clang" ]
  [ LD = "riscv64-unknown-linux-musl-lld" ]
  [ AR = "riscv64-linux-gnu-ar" ]
  [ RANLIB = "riscv64-linux-gnu-ranlib" ]
]
synopsis: "LLIR port of the musl C standard library"
description: "This package install the llir-musl C standard library"
url {
  src: "git+https://github.com/nandor/llir-musl#master"
}
