opam-version: "2.0"
maintainer:   "thomas@gazagnaire.org"
authors:      ["Thomas Gazagnaire"]
license:      "ISC"
homepage:     "https://github.com/mirage/irmin"
bug-reports:  "https://github.com/mirage/irmin/issues"
dev-repo:     "git+https://github.com/mirage/irmin.git"

build: [
 ["dune" "subst"] {pinned}
 ["dune" "build" "-p" name "-j" jobs]
]

depends: [
  "ocaml"      {>= "4.02.3"}
  "dune"       {>= "1.8.0"}
  "irmin"      {>= "2.2.0"}
  "index"      {>= "1.2.1"}
  "lwt"
  "irmin-layers"
]

synopsis: "Irmin backend which stores values in a pack file"
url {
  src: "git+https://github.com/mirage/irmin"
}
