opam-version: "2.0"
maintainer: "n@ndor.email"
homepage: "https://github.com/nandor/llir-llvm"
bug-reports: "https://github.com/nandor/llir-opam-repository/issues"
authors: ["Chris Lattner" "Vikram Adve"]
license: "apache"
build: [
  [ "mkdir" "Release" ]
  [ "sh" "-x" "configure.sh" "aarch64" prefix ]
  [ make "-j" jobs "-C" "Release" ]
]
install: [
  [ make "-j" jobs "-C" "Release" "install" ]
]
depends: [
  "conf-cmake" {build}
  "llir-llvm" {= "0.0.1"}
  "binutils-arm64"
]
synopsis: "compiler-rt for LLIR"
description: "This package install compiler-rt for LLIR"
extra-files: [
  ["configure.sh" "md5=9cef40556ffc6c6d336a82037977711e"]
]
url {
  src: "https://github.com/nandor/llir-llvm/archive/0.0.1.tar.gz"
  checksum: "md5=5af579874495e0906402cb3526fea152"
}

