opam-version: "2.0"
synopsis: "PPX deriver for type representations"
description: "PPX deriver for type representations"
maintainer: ["thomas@gazagnaire.org"]
authors: ["Thomas Gazagnaire" "Craig Ferguson"]
license: "ISC"
homepage: "https://github.com/mirage/repr"
bug-reports: "https://github.com/mirage/repr/issues"
depends: [
  "dune" {>= "2.7"}
  "repr" {= version}
  "ppxlib" {>= "0.12.0"}
  "hex" {with-test}
  "alcotest" {>= "1.1.0" & with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/mirage/repr.git"
x-commit-hash: "d8f03cd243cf92c6e4a6ec760f33e0bc23dd982e"
url {
  src: "git+https://github.com/mirage/repr"
}

patches: [ "llir.patch" ]
extra-files: [
  ["llir.patch" "md5=b2d9c05874c14bbb22fcebcbabf4ad68"]
]
