opam-version: "2.0"
maintainer: ""
homepage: "curl.se"
bug-reports: "https://github.com/curl/curl/issues"
authors: ["Daniel Stenberg"]
license: "MIT"
build: [
  [ "./configure" "--with-openssl" "--prefix" prefix]
  [ make "-j%{jobs}%" ]
]
install: [
  [ make "install" ]
]
depends: [
  "llir-musl"
  "openssl"
  "zlib"
]
synopsis: "liblzma compiled for LLIR"
url {
  src: "https://github.com/curl/curl/releases/download/curl-7_79_1/curl-7.79.1.tar.gz"
  checksum: "md5=2840cca526ec80353fa334d28d7aa581"
}
