opam-version: "2.0"
maintainer: "n@ndor.email"
homepage: "https://www.musl-libc.org/"
bug-reports: "https://github.com/nandor/llir-musl/issues"
authors: ["Rich Felker"]
license: "MIT"
build: [
  [
    "./configure"
      "--prefix=%{prefix}%"
      "--target=llir_x86_64-pc-linux-gnu" { os="linux" & arch="x86_64" }
  ]
  [ make "-j" jobs ]
]
install: [
  [ make "install" ]
]
depends: [
  "llir-llvm" { = version }
  "llir-opt" { = version }
]
synopsis: "LLIR port of the musl C standard library"
description: "This package install the llir-musl C standard library"
url {
  src: "git+https://github.com/nandor/llir-musl#master"
}
