opam-version: "2.0"
maintainer: "tim@gfxmonk.net"
homepage: "https://www.sqlite.org/"
bug-reports: "https://www.sqlite.org/forum/forum"
authors: ["Dwayne Richard Hipp"]
license: "public domain"
build: [
  ["./configure" "--prefix" prefix]
  [ make "-j%{jobs}%" ]
  [ make "test" ] {with-test}
]
install: [
  [ make "install" ]
]
depends: [ "llir-musl" ]
synopsis: "sqlite compiled for LLIR"
url {
  src: "https://www.sqlite.org/2022/sqlite-autoconf-3370200.tar.gz"
  checksum: "sha256=4089a8d9b467537b3f246f217b84cd76e00b1d1a971fe5aca1e30e230e46b2d8"
}
