opam-version: "2.0"
maintainer: "n@ndor.email"
homepage: "https://github.com/nandor/llir-opam-repository"
bug-reports: "https://github.com/nandor/llir-opam-repository/issues"
authors: ["Nandor Licker"]
license: "GNU GPL 3.0"
build: []
install: [
  [ "make" "PREFIX=%{prefix}%" "ARCH=amd64" "install"]
]
synopsis: "LLIR port of the linux headers"
description: "This package installs the llir linux-headers"
url {
  src: "https://github.com/nandor/llir-linux-headers/archive/0.0.1.tar.gz"
  checksum: "md5=968b44a15760a806c2af856838212cee"
}
