opam-version: "2.0"
maintainer: "n@ndor.email"
homepage: "https://www.musl-libc.org/"
bug-reports: "https://github.com/nandor/llir-musl/issues"
authors: ["Rich Felker"]
license: "MIT"
build: [
  [
    "./configure"
      "--enable-wrapper=clang"
      "--prefix=%{prefix}%"
      "CC=clang"
  ]
  [ make "-j" jobs ]
]
install: [
  [ make "install" ]
]
depends: [
  "llir-llvm" { ="master" }
]
setenv: [
  [ CC = "musl-gcc" ]
  [ AR = "ar" ]
  [ RANLIB = "ranlib" ]
  [ LD = "ld" ]
]
synopsis: "LLIR port of the musl C standard library"
description: "This package install the llir-musl C standard library"
url {
  src: "git+https://github.com/nandor/llir-musl#master"
}
