opam-version: "2.0"
maintainer: "n@ndor.email"
homepage: "https://github.com/nandor/ocaml-llir"
bug-reports: "https://github.com/nandor/ocaml-llir/issues"
synopsis: "4.11.0 with the LLIR backend"
dev-repo: "https://github.com/nandor/llir-ocaml"
setenv: [
  [ CAML_LD_LIBRARY_PATH = "%{lib}%/stublibs" ]
]
depends: [
  "ocaml" {= "4.11.1" & post }
  "base-unix" {post}
  "base-bigarray" {post}
  "base-threads" {post}
  "llir-musl-amd64" {= "master+llir"}
  "llir-opt" {= "master"}
]
conflict-class: "ocaml-core-compiler"
flags: compiler
build: [
  [
    "./configure"
      "--prefix" prefix
      "--enable-flambda"
      "--enable-llir"
      "--enable-ocamltest" {with-test}
      "--host=x86_64-unknown-linux-musl"
  ]
  [ make "world" "-j%{jobs}%"]
  [ make "world.opt" "-j%{jobs}%"]
  [ make "-C" "testsuite" "parallel" ] {with-test}
]
install: [make "install"]
url {
  src: "git+https://github.com/nandor/llir-ocaml#master"
}

