opam-version: "2.0"
maintainer: "n@ndor.email"
homepage: "https://github.com/nandor/ocaml-llir"
bug-reports: "https://github.com/nandor/ocaml-llir/issues"
synopsis: "4.11.0 with the LLIR backend"
dev-repo: "https://github.com/nandor/llir-ocaml"
setenv: [
  [ CAML_LD_LIBRARY_PATH = "%{lib}%/stublibs" ]
]
depends: [
  "ocaml" {= "4.11.1" & post }
  "base-unix" {post}
  "base-bigarray" {post}
  "base-threads" {post}
  "llir-llvm" {= "0.0.1"}
  "llir-musl-arm64" {= "0.0.1"}
]
conflict-class: "ocaml-core-compiler"
flags: compiler
build: [
  [
    "./configure"
      "--prefix" prefix
      "--enable-flambda"
      "--enable-ocamltest" {with-test}
      "--host" "aarch64-unknown-linux-musl"
      "CC=aarch64-unknown-linux-musl-clang"
      "PARTIALLD=aarch64-unknown-linux-musl-lld -r"
  ]
  [ make "world" "-j%{jobs}%"]
  [ make "world.opt" "-j%{jobs}%"]
  [ make "-C" "testsuite" "parallel" ] {with-test}
]
install: [make "install"]
url {
  src: "https://github.com/nandor/llir-ocaml/archive/0.0.1.tar.gz"
  checksum: "md5=cd2e11dc665263c0ea97cea58addbd7c"
}

