opam-version: "2.0"
maintainer: "n@ndor.email"
homepage: "https://www.musl-libc.org/"
bug-reports: "https://github.com/nandor/llir-musl/issues"
authors: ["Rich Felker"]
license: "MIT"
build: [
  [
    "./configure"
      "--prefix=%{prefix}%"
      "CROSS_COMPILE=powerpc64le-unknown-linux-gnu-"
      "LIBCC=%{prefix}%/llvm/lib/clang/12.0.0/lib/linux/libclang_rt.builtins-powerpc64le.a"
      "LDFLAGS=--ld-path=%{prefix}%/bin/powerpc64le-unknown-linux-gnu-ld"
      "CFLAGS=-mlong-double-64"
  ]
  [ make "-j" jobs ]
]
install: [
  [ make "install" ]
]
depends: [
  "llir-llvm" {= "master"}
  "llir-compiler-rt-power" {= version}
]
setenv: [
  [ CFLAGS = "-mlong-double-64" ]
  [ CC = "powerpc64le-unknown-linux-musl-clang" ]
  [ CXX = "powerpc64le-unknown-linux-musl-clang++" ]
  [ LD = "powerpc64le-unknown-linux-gnu-ld" ]
  [ AR = "powerpc64le-unknown-linux-gnu-ar" ]
  [ RANLIB = "powerpc64le-unknown-linux-gnu-ranlib" ]
  [ OBJCOPY = "powerpc64le-unknown-linux-gnu-objcopy" ]
  [ NM = "powerpc64le-unknown-linux-gnu-nm" ]
]
synopsis: "LLIR port of the musl C standard library"
description: "This package install the llir-musl C standard library"
url {
  src: "git+https://github.com/nandor/llir-musl#master"
}
