opam-version: "2.0"
maintainer: "n@ndor.email"
homepage: "https://github.com/nandor/llir-llvm"
bug-reports: "https://github.com/nandor/llir-opam-repository/issues"
authors: ["Chris Lattner" "Vikram Adve"]
license: "apache"
build: [
  [ "mkdir" "Release" ]
  [ "sh" "-x" "configure.sh" "aarch64" prefix ]
  [ make "-j" jobs "-C" "Release" ]
]
install: [
  [ make "-j" jobs "-C" "Release" "install" ]
]
depends: [
  "conf-cmake" {build}
  "llir-llvm" {= "master"}
  "binutils-arm64"
]
synopsis: "compiler-rt for LLIR"
description: "This package install compiler-rt for LLIR"
extra-files: [
  ["configure.sh" "md5=d8b45868a95082629b6a523cec030012"]
]
url {
  src: "git+https://github.com/nandor/llir-llvm#master"
}

