opam-version: "2.0"
maintainer: "n@ndor.email"
homepage: "https://github.com/nandor/llir-opt"
bug-reports: "https://github.com/nandor/llir-opam-repository/issues"
authors: ["Nandor Licker" "Timothy M. Jones"]
license: "MIT"
build: [
  [
    "cmake" "."
    "-DCMAKE_BUILD_TYPE=Release"
    "-DLLVM_DIR=%{prefix}%/llvm/lib/cmake/llvm"
    "-DCMAKE_INSTALL_PREFIX=%{prefix}%/llvm"
    "-DCMAKE_C_COMPILER=gcc"
    "-DCMAKE_CXX_COMPILER=g++"
  ]
  [ make "-j" jobs ]
  [ "./test.py" ] { with-test }
]
install: [
  [ make "install" ]
  [ make "install" ]
  # base
  [ "ln" "-s" "%{prefix}%/llvm/bin/llir-ar"       "%{bin}%/llir-ar" ]
  [ "ln" "-s" "%{prefix}%/llvm/bin/llir-as"       "%{bin}%/llir-as" ]
  [ "ln" "-s" "%{prefix}%/llvm/bin/llir-ld"       "%{bin}%/llir-ld" ]
  [ "ln" "-s" "%{prefix}%/llvm/bin/llir-objcopy"  "%{bin}%/llir-objcopy" ]
  [ "ln" "-s" "%{prefix}%/llvm/bin/llir-opt"      "%{bin}%/llir-opt" ]
  [ "ln" "-s" "%{prefix}%/llvm/bin/llir-ranlib"   "%{bin}%/llir-ranlib" ]
  [ "ln" "-s" "%{prefix}%/llvm/bin/llir-size"     "%{bin}%/llir-size" ]
  [ "ln" "-s" "%{prefix}%/llvm/bin/llir-strip"    "%{bin}%/llir-strip" ]
  # i386
  [ "ln" "-s" "%{prefix}%/llvm/bin/llir-ar"       "%{bin}%/llir_i386-unknown-linux-musl-ar" ]
  [ "ln" "-s" "%{prefix}%/llvm/bin/llir-ld"       "%{bin}%/llir_i386-unknown-linux-musl-ld" ]
  [ "ln" "-s" "%{prefix}%/llvm/bin/llir-as"       "%{bin}%/llir_i386-unknown-linux-musl-as" ]
  [ "ln" "-s" "%{prefix}%/llvm/bin/llir-ranlib"   "%{bin}%/llir_i386-unknown-linux-musl-ranlib" ]
  [ "ln" "-s" "%{prefix}%/llvm/bin/llir-opt"      "%{bin}%/llir_i386-unknown-linux-musl-opt" ]
  [ "ln" "-s" "%{prefix}%/llvm/bin/llir-objcopy"  "%{bin}%/llir_i386-unknown-linux-musl-objcopy" ]
  [ "ln" "-s" "%{prefix}%/llvm/bin/llir-strip"    "%{bin}%/llir_i386-unknown-linux-musl-strip" ]
  [ "ln" "-s" "%{prefix}%/llvm/bin/llir-size"     "%{bin}%/llir_i386-unknown-linux-musl-size" ]
  [ "ln" "-s" "%{prefix}%/llvm/bin/llir-ar"       "%{bin}%/llir_i386-unknown-linux-ar" ]
  [ "ln" "-s" "%{prefix}%/llvm/bin/llir-ld"       "%{bin}%/llir_i386-unknown-linux-ld" ]
  [ "ln" "-s" "%{prefix}%/llvm/bin/llir-as"       "%{bin}%/llir_i386-unknown-linux-as" ]
  [ "ln" "-s" "%{prefix}%/llvm/bin/llir-ranlib"   "%{bin}%/llir_i386-unknown-linux-ranlib" ]
  [ "ln" "-s" "%{prefix}%/llvm/bin/llir-opt"      "%{bin}%/llir_i386-unknown-linux-opt" ]
  [ "ln" "-s" "%{prefix}%/llvm/bin/llir-objcopy"  "%{bin}%/llir_i386-unknown-linux-objcopy" ]
  [ "ln" "-s" "%{prefix}%/llvm/bin/llir-ar"       "%{bin}%/llir_i386-unknown-none-ar" ]
  [ "ln" "-s" "%{prefix}%/llvm/bin/llir-ld"       "%{bin}%/llir_i386-unknown-none-ld" ]
  [ "ln" "-s" "%{prefix}%/llvm/bin/llir-as"       "%{bin}%/llir_i386-unknown-none-as" ]
  [ "ln" "-s" "%{prefix}%/llvm/bin/llir-ranlib"   "%{bin}%/llir_i386-unknown-none-ranlib" ]
  [ "ln" "-s" "%{prefix}%/llvm/bin/llir-opt"      "%{bin}%/llir_i386-unknown-none-opt" ]
  [ "ln" "-s" "%{prefix}%/llvm/bin/llir-objcopy"  "%{bin}%/llir_i386-unknown-none-objcopy" ]
  # X86_64
  [ "ln" "-s" "%{prefix}%/llvm/bin/llir-ar"       "%{bin}%/llir_x86_64-unknown-linux-musl-ar" ]
  [ "ln" "-s" "%{prefix}%/llvm/bin/llir-ld"       "%{bin}%/llir_x86_64-unknown-linux-musl-ld" ]
  [ "ln" "-s" "%{prefix}%/llvm/bin/llir-as"       "%{bin}%/llir_x86_64-unknown-linux-musl-as" ]
  [ "ln" "-s" "%{prefix}%/llvm/bin/llir-ranlib"   "%{bin}%/llir_x86_64-unknown-linux-musl-ranlib" ]
  [ "ln" "-s" "%{prefix}%/llvm/bin/llir-opt"      "%{bin}%/llir_x86_64-unknown-linux-musl-opt" ]
  [ "ln" "-s" "%{prefix}%/llvm/bin/llir-objcopy"  "%{bin}%/llir_x86_64-unknown-linux-musl-objcopy" ]
  [ "ln" "-s" "%{prefix}%/llvm/bin/llir-strip"    "%{bin}%/llir_x86_64-unknown-linux-musl-strip" ]
  [ "ln" "-s" "%{prefix}%/llvm/bin/llir-size"     "%{bin}%/llir_x86_64-unknown-linux-musl-size" ]
  [ "ln" "-s" "%{prefix}%/llvm/bin/llir-ar"       "%{bin}%/llir_x86_64-unknown-linux-ar" ]
  [ "ln" "-s" "%{prefix}%/llvm/bin/llir-ld"       "%{bin}%/llir_x86_64-unknown-linux-ld" ]
  [ "ln" "-s" "%{prefix}%/llvm/bin/llir-as"       "%{bin}%/llir_x86_64-unknown-linux-as" ]
  [ "ln" "-s" "%{prefix}%/llvm/bin/llir-ranlib"   "%{bin}%/llir_x86_64-unknown-linux-ranlib" ]
  [ "ln" "-s" "%{prefix}%/llvm/bin/llir-opt"      "%{bin}%/llir_x86_64-unknown-linux-opt" ]
  [ "ln" "-s" "%{prefix}%/llvm/bin/llir-objcopy"  "%{bin}%/llir_x86_64-unknown-linux-objcopy" ]
  [ "ln" "-s" "%{prefix}%/llvm/bin/llir-ar"       "%{bin}%/llir_x86_64-unknown-none-ar" ]
  [ "ln" "-s" "%{prefix}%/llvm/bin/llir-ld"       "%{bin}%/llir_x86_64-unknown-none-ld" ]
  [ "ln" "-s" "%{prefix}%/llvm/bin/llir-as"       "%{bin}%/llir_x86_64-unknown-none-as" ]
  [ "ln" "-s" "%{prefix}%/llvm/bin/llir-ranlib"   "%{bin}%/llir_x86_64-unknown-none-ranlib" ]
  [ "ln" "-s" "%{prefix}%/llvm/bin/llir-opt"      "%{bin}%/llir_x86_64-unknown-none-opt" ]
  [ "ln" "-s" "%{prefix}%/llvm/bin/llir-objcopy"  "%{bin}%/llir_x86_64-unknown-none-objcopy" ]
  # AArch64
  [ "ln" "-s" "%{prefix}%/llvm/bin/llir-ar"       "%{bin}%/llir_aarch64-unknown-linux-musl-ar" ]
  [ "ln" "-s" "%{prefix}%/llvm/bin/llir-ld"       "%{bin}%/llir_aarch64-unknown-linux-musl-ld" ]
  [ "ln" "-s" "%{prefix}%/llvm/bin/llir-as"       "%{bin}%/llir_aarch64-unknown-linux-musl-as" ]
  [ "ln" "-s" "%{prefix}%/llvm/bin/llir-ranlib"   "%{bin}%/llir_aarch64-unknown-linux-musl-ranlib" ]
  [ "ln" "-s" "%{prefix}%/llvm/bin/llir-opt"      "%{bin}%/llir_aarch64-unknown-linux-musl-opt" ]
  [ "ln" "-s" "%{prefix}%/llvm/bin/llir-objcopy"  "%{bin}%/llir_aarch64-unknown-linux-musl-objcopy" ]
  [ "ln" "-s" "%{prefix}%/llvm/bin/llir-strip"    "%{bin}%/llir_aarch64-unknown-linux-musl-strip" ]
  [ "ln" "-s" "%{prefix}%/llvm/bin/llir-size"     "%{bin}%/llir_aarch64-unknown-linux-musl-size" ]
  [ "ln" "-s" "%{prefix}%/llvm/bin/llir-ar"       "%{bin}%/llir_aarch64-unknown-linux-ar" ]
  [ "ln" "-s" "%{prefix}%/llvm/bin/llir-ld"       "%{bin}%/llir_aarch64-unknown-linux-ld" ]
  [ "ln" "-s" "%{prefix}%/llvm/bin/llir-as"       "%{bin}%/llir_aarch64-unknown-linux-as" ]
  [ "ln" "-s" "%{prefix}%/llvm/bin/llir-ranlib"   "%{bin}%/llir_aarch64-unknown-linux-ranlib" ]
  [ "ln" "-s" "%{prefix}%/llvm/bin/llir-opt"      "%{bin}%/llir_aarch64-unknown-linux-opt" ]
  [ "ln" "-s" "%{prefix}%/llvm/bin/llir-objcopy"  "%{bin}%/llir_aarch64-unknown-linux-objcopy" ]
  [ "ln" "-s" "%{prefix}%/llvm/bin/llir-ar"       "%{bin}%/llir_aarch64-unknown-none-ar" ]
  [ "ln" "-s" "%{prefix}%/llvm/bin/llir-ld"       "%{bin}%/llir_aarch64-unknown-none-ld" ]
  [ "ln" "-s" "%{prefix}%/llvm/bin/llir-as"       "%{bin}%/llir_aarch64-unknown-none-as" ]
  [ "ln" "-s" "%{prefix}%/llvm/bin/llir-ranlib"   "%{bin}%/llir_aarch64-unknown-none-ranlib" ]
  [ "ln" "-s" "%{prefix}%/llvm/bin/llir-opt"      "%{bin}%/llir_aarch64-unknown-none-opt" ]
  [ "ln" "-s" "%{prefix}%/llvm/bin/llir-objcopy"  "%{bin}%/llir_aarch64-unknown-none-objcopy" ]
  # PowerPC
  [ "ln" "-s" "%{prefix}%/llvm/bin/llir-ar"       "%{bin}%/llir_powerpc64le-unknown-linux-musl-ar" ]
  [ "ln" "-s" "%{prefix}%/llvm/bin/llir-ld"       "%{bin}%/llir_powerpc64le-unknown-linux-musl-ld" ]
  [ "ln" "-s" "%{prefix}%/llvm/bin/llir-as"       "%{bin}%/llir_powerpc64le-unknown-linux-musl-as" ]
  [ "ln" "-s" "%{prefix}%/llvm/bin/llir-ranlib"   "%{bin}%/llir_powerpc64le-unknown-linux-musl-ranlib" ]
  [ "ln" "-s" "%{prefix}%/llvm/bin/llir-opt"      "%{bin}%/llir_powerpc64le-unknown-linux-musl-opt" ]
  [ "ln" "-s" "%{prefix}%/llvm/bin/llir-objcopy"  "%{bin}%/llir_powerpc64le-unknown-linux-musl-objcopy" ]
  [ "ln" "-s" "%{prefix}%/llvm/bin/llir-strip"    "%{bin}%/llir_powerpc64le-unknown-linux-musl-strip" ]
  [ "ln" "-s" "%{prefix}%/llvm/bin/llir-size"     "%{bin}%/llir_powerpc64le-unknown-linux-musl-size" ]
  [ "ln" "-s" "%{prefix}%/llvm/bin/llir-ar"       "%{bin}%/llir_powerpc64le-unknown-linux-ar" ]
  [ "ln" "-s" "%{prefix}%/llvm/bin/llir-ld"       "%{bin}%/llir_powerpc64le-unknown-linux-ld" ]
  [ "ln" "-s" "%{prefix}%/llvm/bin/llir-as"       "%{bin}%/llir_powerpc64le-unknown-linux-as" ]
  [ "ln" "-s" "%{prefix}%/llvm/bin/llir-ranlib"   "%{bin}%/llir_powerpc64le-unknown-linux-ranlib" ]
  [ "ln" "-s" "%{prefix}%/llvm/bin/llir-opt"      "%{bin}%/llir_powerpc64le-unknown-linux-opt" ]
  [ "ln" "-s" "%{prefix}%/llvm/bin/llir-objcopy"  "%{bin}%/llir_powerpc64le-unknown-linux-objcopy" ]
  [ "ln" "-s" "%{prefix}%/llvm/bin/llir-ar"       "%{bin}%/llir_powerpc64le-unknown-none-ar" ]
  [ "ln" "-s" "%{prefix}%/llvm/bin/llir-ld"       "%{bin}%/llir_powerpc64le-unknown-none-ld" ]
  [ "ln" "-s" "%{prefix}%/llvm/bin/llir-as"       "%{bin}%/llir_powerpc64le-unknown-none-as" ]
  [ "ln" "-s" "%{prefix}%/llvm/bin/llir-ranlib"   "%{bin}%/llir_powerpc64le-unknown-none-ranlib" ]
  [ "ln" "-s" "%{prefix}%/llvm/bin/llir-opt"      "%{bin}%/llir_powerpc64le-unknown-none-opt" ]
  [ "ln" "-s" "%{prefix}%/llvm/bin/llir-objcopy"  "%{bin}%/llir_powerpc64le-unknown-none-objcopy" ]
  # RISC-V 32-bit
  [ "ln" "-s" "%{prefix}%/llvm/bin/llir-ar"       "%{bin}%/llir_riscv32-unknown-linux-musl-ar" ]
  [ "ln" "-s" "%{prefix}%/llvm/bin/llir-ld"       "%{bin}%/llir_riscv32-unknown-linux-musl-ld" ]
  [ "ln" "-s" "%{prefix}%/llvm/bin/llir-as"       "%{bin}%/llir_riscv32-unknown-linux-musl-as" ]
  [ "ln" "-s" "%{prefix}%/llvm/bin/llir-ranlib"   "%{bin}%/llir_riscv32-unknown-linux-musl-ranlib" ]
  [ "ln" "-s" "%{prefix}%/llvm/bin/llir-opt"      "%{bin}%/llir_riscv32-unknown-linux-musl-opt" ]
  [ "ln" "-s" "%{prefix}%/llvm/bin/llir-objcopy"  "%{bin}%/llir_riscv32-unknown-linux-musl-objcopy" ]
  [ "ln" "-s" "%{prefix}%/llvm/bin/llir-strip"    "%{bin}%/llir_riscv32-unknown-linux-musl-strip" ]
  [ "ln" "-s" "%{prefix}%/llvm/bin/llir-size"     "%{bin}%/llir_riscv32-unknown-linux-musl-size" ]
  [ "ln" "-s" "%{prefix}%/llvm/bin/llir-ar"       "%{bin}%/llir_riscv32-unknown-linux-ar" ]
  [ "ln" "-s" "%{prefix}%/llvm/bin/llir-ld"       "%{bin}%/llir_riscv32-unknown-linux-ld" ]
  [ "ln" "-s" "%{prefix}%/llvm/bin/llir-as"       "%{bin}%/llir_riscv32-unknown-linux-as" ]
  [ "ln" "-s" "%{prefix}%/llvm/bin/llir-ranlib"   "%{bin}%/llir_riscv32-unknown-linux-ranlib" ]
  [ "ln" "-s" "%{prefix}%/llvm/bin/llir-opt"      "%{bin}%/llir_riscv32-unknown-linux-opt" ]
  [ "ln" "-s" "%{prefix}%/llvm/bin/llir-objcopy"  "%{bin}%/llir_riscv32-unknown-linux-objcopy" ]
  [ "ln" "-s" "%{prefix}%/llvm/bin/llir-ar"       "%{bin}%/llir_riscv32-unknown-none-ar" ]
  [ "ln" "-s" "%{prefix}%/llvm/bin/llir-ld"       "%{bin}%/llir_riscv32-unknown-none-ld" ]
  [ "ln" "-s" "%{prefix}%/llvm/bin/llir-as"       "%{bin}%/llir_riscv32-unknown-none-as" ]
  [ "ln" "-s" "%{prefix}%/llvm/bin/llir-ranlib"   "%{bin}%/llir_riscv32-unknown-none-ranlib" ]
  [ "ln" "-s" "%{prefix}%/llvm/bin/llir-opt"      "%{bin}%/llir_riscv32-unknown-none-opt" ]
  [ "ln" "-s" "%{prefix}%/llvm/bin/llir-objcopy"  "%{bin}%/llir_riscv32-unknown-none-objcopy" ]
  # RISC-V
  [ "ln" "-s" "%{prefix}%/llvm/bin/llir-ar"       "%{bin}%/llir_riscv64-unknown-linux-musl-ar" ]
  [ "ln" "-s" "%{prefix}%/llvm/bin/llir-ld"       "%{bin}%/llir_riscv64-unknown-linux-musl-ld" ]
  [ "ln" "-s" "%{prefix}%/llvm/bin/llir-as"       "%{bin}%/llir_riscv64-unknown-linux-musl-as" ]
  [ "ln" "-s" "%{prefix}%/llvm/bin/llir-ranlib"   "%{bin}%/llir_riscv64-unknown-linux-musl-ranlib" ]
  [ "ln" "-s" "%{prefix}%/llvm/bin/llir-opt"      "%{bin}%/llir_riscv64-unknown-linux-musl-opt" ]
  [ "ln" "-s" "%{prefix}%/llvm/bin/llir-objcopy"  "%{bin}%/llir_riscv64-unknown-linux-musl-objcopy" ]
  [ "ln" "-s" "%{prefix}%/llvm/bin/llir-strip"    "%{bin}%/llir_riscv64-unknown-linux-musl-strip" ]
  [ "ln" "-s" "%{prefix}%/llvm/bin/llir-size"     "%{bin}%/llir_riscv64-unknown-linux-musl-size" ]
  [ "ln" "-s" "%{prefix}%/llvm/bin/llir-ar"       "%{bin}%/llir_riscv64-unknown-linux-ar" ]
  [ "ln" "-s" "%{prefix}%/llvm/bin/llir-ld"       "%{bin}%/llir_riscv64-unknown-linux-ld" ]
  [ "ln" "-s" "%{prefix}%/llvm/bin/llir-as"       "%{bin}%/llir_riscv64-unknown-linux-as" ]
  [ "ln" "-s" "%{prefix}%/llvm/bin/llir-ranlib"   "%{bin}%/llir_riscv64-unknown-linux-ranlib" ]
  [ "ln" "-s" "%{prefix}%/llvm/bin/llir-opt"      "%{bin}%/llir_riscv64-unknown-linux-opt" ]
  [ "ln" "-s" "%{prefix}%/llvm/bin/llir-objcopy"  "%{bin}%/llir_riscv64-unknown-linux-objcopy" ]
  [ "ln" "-s" "%{prefix}%/llvm/bin/llir-ar"       "%{bin}%/llir_riscv64-unknown-none-ar" ]
  [ "ln" "-s" "%{prefix}%/llvm/bin/llir-ld"       "%{bin}%/llir_riscv64-unknown-none-ld" ]
  [ "ln" "-s" "%{prefix}%/llvm/bin/llir-as"       "%{bin}%/llir_riscv64-unknown-none-as" ]
  [ "ln" "-s" "%{prefix}%/llvm/bin/llir-ranlib"   "%{bin}%/llir_riscv64-unknown-none-ranlib" ]
  [ "ln" "-s" "%{prefix}%/llvm/bin/llir-opt"      "%{bin}%/llir_riscv64-unknown-none-opt" ]
  [ "ln" "-s" "%{prefix}%/llvm/bin/llir-objcopy"  "%{bin}%/llir_riscv64-unknown-none-objcopy" ]
]
depends: [
  "conf-cmake" {build}
  "llir-llvm" {= version}
]
depopts: [ "llir-config" ]
synopsis: "LLIR Optimiser and Code Generator"
description: "This package install the llir-opt optimiser and associated tools"
url {
  src: "git+https://github.com/nandor/llir-opt#master"
}

