opam-version: "2.0"
maintainer: "n@ndor.email"
homepage: "https://www.musl-libc.org/"
bug-reports: "https://github.com/nandor/llir-musl/issues"
authors: ["Rich Felker"]
license: "MIT"
build: [
  [
    "./configure"
      "--enable-wrapper=clang"
      "--prefix=%{prefix}%"
      "CC=ppc64le-unknown-linux-gcc"
      "LIBCC=%{prefix}%/llvm/lib/clang/12.0.0/lib/linux/libclang_rt.builtins-ppc64le.a"
  ]
  [ make "-j" jobs ]
]
install: [
  [ make "install" ]
  [ "ln" "-s" "%{prefix}%/bin/musl-clang" "%{prefix}%/bin/ppc64le-unknown-linux-musl-clang" ]
]
depends: [
  "llir-llvm" {= "0.0.1"}
  "llir-compiler-rt-ppc64" {= version}
]
setenv: [
  [ CC = "ppc64le-unknown-linux-musl-clang" ]
  [ LD = "ppc64le-unknown-linux-musl-lld" ]
  [ AR = "ppc64le-linux-gnu-ar" ]
  [ RANLIB = "ppc64le-linux-gnu-ranlib" ]
]
synopsis: "LLIR port of the musl C standard library"
description: "This package install the llir-musl C standard library"
url {
  src: "https://github.com/nandor/llir-musl/archive/0.0.1.tar.gz"
  checksum: "md5=968b44a15760a806c2af856838212cee"
}
