opam-version: "2.0"
maintainer: ""
homepage: "www.openssl.org"
bug-reports: "https://github.com/openssl/openssl/issues"
authors: ["OpenSSL Software Foundation, Inc"]
license: "Apache 2.0"
build: [
  [
    "./config"
      "--prefix=%{prefix}%"
      "--openssldir=%{prefix}%/lib/ssl"
      "no-asm"
      "no-afalgeng"
  ]
  [ make "-j%{jobs}%" ]
]
install: [
  [ make "install" ]
]
depends: [
  "llir-musl"
]
synopsis: "OpenSSL compiled for LLIR"
url {
  src: "https://www.openssl.org/source/openssl-1.1.1j.tar.gz"
  checksum: "sha256=aaf2fcb575cdf6491b98ab4829abf78a3dec8402b8b81efc8f23c00d443981bf"
}
